name=play-scalikejdbc-flyway-template
title=Play Framework(scala) with Scalikejdbc and Flyway
description=Minimal template of Play Framework with Scalikejdbc and Flyway that was extended from `play-scala` activator template.
tags=Scala,play,scalikejdbc,flyway