play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.http {
  filters = "models.infra.framework.Filters"
}

play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  #enabled += my.application.Module
  enabled += "models.infra.framework.AppModule"
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"

  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
  disabled += "play.api.db.DBModule"
}

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
# scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
